#!/bin/bash
pdftotext $1 - | egrep -o \
  -e '^[0-9]{5}-[0-9]{2}' \

  # -e '^\+ [^:]*: .*$' \
  #-e '^[0-9][0-9]* KP$' \
  #| paste -d,  - - #| sed 's/,+\(.*\):/,\1,/'
  #-e '[A-Z][a-z] [0-9][0-9]:[0-9][0-9]-[0-9][0-9]:[0-9][0-9]'

#
# type value
# id    1244
# kp    2
# ...
#
